{
  "name": "tests-for-stack-it",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "playwright test",
    "test:smoke": "playwright test -g \"@smoke|@critical\" --workers=1",
    "test:regression": "playwright test -g \"@regression\" --workers=1",
    "test:ui": "playwright test --ui",
    "report:pw": "playwright show-report",
    "report:allure": "allure generate ./allure-results -o ./allure-report --clean",
    "report:allure:open": "allure open ./allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5",
    "dotenv": "^17.3.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
